<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		@font-face {
			font-family: myfont;
			src: url('./SF-Pro-Display-Semibold.ttf');
			font-display: swap;
		}
		* {
			font-family: myfont;
		}
		html, body {
			width: 1200px;
			font-size: 25px;
			text-align: center;
			background: white;
		}
		h2 {
			font-size: 2.84em;
		}
		img {
			width: 100%;
		}
		table {
			width: 80%;
			text-align: left;
			margin: auto;
		}
		table td {
			font-size: 1em;
			margin: auto;
			padding: 0;
			vertical-align:middle;
		}
		table img{
			width: auto;
		}

		@media only screen and (max-width: 1085px) {
			h2 {
			font-size: 2.5em;
		}
		}
		@media only screen and (max-width: 970px) {
			h2 {
			font-size: 2.2em;
		}
		}
		@media only screen and (max-width: 767px) {
			h2 {
			font-size: 1.7em;
		}
		}
		@media only screen and (max-width: 680px) {
			h2 {
			font-size: 1.5em;
		}
		}
		@media only screen and (max-width: 520px) {
			h2 {
			font-size: 1.2em;
		}
		}
		@media only screen and (max-width: 450px) {
			h2 {
			font-size: 0.9em;
		}
		}
		@media only screen and (max-width: 320px) {
			h2 {
			font-size: .75em;
		}
		}
		
	</style>
</head>
<body>
	<div>
		<img src="./Apple_Watch_SE_Cellular_Logo_Black_CMYK__USEN.png" alt="Apple_Watch_SE_Cellular" title="Apple_Watch_SE_Cellular">
		<h2>Можна закохатися. <br> З багатьох причин.</h2>
		<img src="./RUKZ_WatchSE_GPS_Q422_40mm_Silver_Aluminum_White_Sport_Band_PDP_Image_Position-1.png" alt="RUKZ_WatchSE_GPS_Q422_40mm" title="RUKZ_WatchSE_GPS_Q422_40mm">
		<h2>Основні функції для <br> підтримання здоров’я, безпеки <br> й активного способу життя.</h2>
		<img src="./Sloy_1.png" alt="" title="">
		<h2>&nbsp;</h2>
		<h2>Захіст від води</h2>
		<img src="./RUKZ_WatchSE_GPS_Q422_40mm_Silver_Aluminum_White_Sport_Band_PDP_Image_Position-4.png" alt="" title="">
		<img src="./UAUA_WatchSE_GPS_Q422_40mm_Silver_Aluminum_White_Sport_Band_PDP_Image_Position-7.png" alt="" title="">
		<h2>Основні характеристики</h2>
		<table>
		<tr>
			<td>Відповідайте на дзвінки <br>та повідомлення просто<br>із зап’ястя</td>
			<td>Отримуйте сповіщення<br>про високий, низький і<br>порушений серцевий ритм</td>
		</tr>
		<tr>
			<td><img src="./Figura.png" alt=""></td>
			<td><img src="./Figura.png" alt=""></td>
		</tr>
		<tr>
			<td>До 20% швидший </br>за попередній </br>Apple Watch SE</td>
			<td>Слухайте улюблену музику,<br>подкасти й аудіокниги<br>(для використання в моделях<br>GPS)</td>
		</tr>
		<tr>
			<td><img src="./Figura.png" alt=""></td>
			<td><img src="./Figura.png" alt=""></td>
		</tr>
		<tr>
			<td>Розширені функції безпеки, <br>зокрема Виявлення падіння, <br>Сигнал SOS і Виявлення аварій</td>
			<td>Захист від води</td>
		</tr>
		<tr>
			<td><img src="./Figura.png" alt=""></td>
			<td><img src="./Figura.png" alt=""></td>
		</tr>
		<tr>
			<td>Відстежуйте свою активність <br>протягом дня з Apple Watch, 
				<br>а потім переглядайте <br>тенденції в додатку «Фітнес» 
				<br>на iPhone</td>
			<td>Відстеження сну дає <br>змогу дізнатися, <br>скільки часу ви перебували 
				<br>у фазах швидкого, <br>повільного та глибокого сну</td>
		</tr>
		<tr>
			<td><img src="./Figura.png" alt=""></td>
			<td><img src="./Figura.png" alt=""></td>
		</tr>
		<tr>
			<td>Покращений додаток <br>«Тренування» з <br>удосконаленими підходами <br>до вправ</td>
			<td>watchOS 9 підтримує <br>покращений додаток <br>«Тренування», новий додаток 
				<br>«Ліки», фази сну та дає змогу <br>краще відстежувати ритм <br>серця</td>
		</tr>
		</table>
		<h2>&nbsp;</h2>
		<img src="./UAUA_WatchSE_GPS_Q422_40mm_Silver_Aluminum_White_Sport_Band_PDP_Image_Position-8.png" alt="">
	</div>
</body>
</html>